FACTA_BASE_URL
FGTS_AUTHORIZATION
CREFAZ_BASE_URL

CONTA_LUZ_USER
CONTA_LUZ_PASSWORD
CONTA_LUZ_KEY

WHATSAPP_KEY
WHATSAPP_BASE_URL

GOOGLE_SHEET_ID

CREFAZ_ON_URL
CREFAZ_ON_USER
CREFAZ_ON_PASS

REDIS_HOST_1
REDIS_PORT_1

REDIS_HOST
REDIS_PORT_1

GOOGLE_DRIVE_CLIENT_ID
GOOGLE_DRIVE_CLIENT_SECRET
GOOGLE_DRIVE_REFRESH_TOKEN
GOOGLE_DRIVE_FOLDER_PARENT_ID

CONTA_LUZ_WEBHOOK_LINK
FGTS_WEBHOOK_LINK
FGTS_NOTIFY_ALINE_WEBHOOK_LINK
CONSIGNADO_WEBHOOK_LINK

NOTIFY_PHONE
