FACTA_BASE_URL
FGTS_AUTHORIZATION
CREFAZ_BASE_URL

CONTA_LUZ_USER
CONTA_LUZ_PASSWORD
CONTA_LUZ_KEY

WHATSAPP_KEY
WHATSAPP_BASE_URL

GOOGLE_SHEET_ID
NOTIFY_PHONE

CREFAZ_ON_URL
CREFAZ_ON_USER
CREFAZ_ON_PASS

REDIS_HOST
REDIS_PORT

GOOGLE_DRIVE_CLIENT_ID
GOOGLE_DRIVE_CLIENT_SECRET
GOOGLE_DRIVE_REFRESH_TOKEN
